{
  "name": "jquery",
  "homepage": "https://github.com/daxue0929/TheRoadToTheFront",
  "authors": [
    "daxue <daxue0929@qq.com>"
  ],
  "description": "bower前端管理工具初尝试",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
